
.dungeon
  position: fixed

  top: 0
  bottom: 0
  right: 0
  left: 0

  &-active
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.2rem

  &-crosshair
    position: fixed
    top: 50%
    left: 50%
    width: 4px
    height: 4px
    border-radius: 50%
    background: #fff
    transform: translate(-50%, -50%)
