.fight
  &-hud
    cursor: none
    display: flex
    justify-content: center
  &-bars
    margin: 1rem
    display: grid
    grid-template-columns: auto auto
    gap: 0.4rem
    width: 20vw
    height: max-content
  &-end-result
    position: fixed
    top: 10vh
    left: 50%
    transform: translateX(-50%)
    font-size: 8rem
  &-difficulty
    width: 20vw
    user-select: none
  &-victory
    color: #fc7
  &-loss
    color: red
  &-start
    font-size: 4rem
    user-select: none
    pointer-events: none
  &-start-animate
    animation: start-fight 1s forwards

@keyframes start-fight
  0%
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

  100%
    opacity: 0
    transform: translate(-50%, -50%) scale(10)
