
.inventory
  display: flex
  flex-direction: column
  justify-content: space-between

  &-content
    display: flex
    gap: 2rem

  &-char
    display: flex
    gap: 1rem
  &-items
    display: flex
    flex-wrap: wrap
    gap: 1rem

  &-slot
    user-select: none
    background: #333337
    padding: 1rem
    border-radius: 5px
    height: 4rem
    width: 6rem
    text-align: center
  &-drag
    cursor: grab
    background: #f33

  &-drag-el
    position: fixed
    pointer-events: none
    box-shadow: 0 0 10px 1px #0006
  &-is-dragging
    opacity: 0.5

  &-info-bar
