
.main-menu
  display: flex
  flex-direction: column
  gap: 0.6rem
  flex-basis: 0
  flex-grow: 1
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &-button
    flex-basis: 0
    flex-grow: 1
    font-size: 1.5rem
