
.notification
  box-sizing: border-box
  position: relative
  padding: 0.8rem
  width: max-content
  background: #010104dd
  border-radius: 5px
  gap: 1rem
  display: flex
  align-items: center
  // justify-content: center
  font-size: 1rem
  text-overflow: fade
  white-space: nowrap
  min-width: 600px

  & .button
    font-size: 1rem
    pointer-events: all
    background: #010104dd
  &-left
    position: absolute
    right: -3.2rem

  &-show
    animation: show-notification 750ms forwards
  &-hide
    animation: hide-notification 750ms forwards
  &-parent
    position: absolute
    bottom: 0
    left: 50%
    text-align: center

    transform: translateX(-50%)
    display: flex
    justify-content: center
    opacity: 0
    overflow: hidden
    width: 100vw
    user-select: none
    pointer-events: none

@keyframes show-notification
  0%
    opacity: 0
    transform: translateX(0%)
  25%
    opacity: 1
  100%
    transform: translateX(-50%)
    opacity: 1

@keyframes hide-notification
  0%
    transform: translateX(-50%)
    opacity: 1
  100%
    opacity: 0
    transform: translateX(0%)
