.quest-board
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 0.5rem
  &-quest
    background: #333337
    padding: 1rem
    border-radius: 4px
    display: flex
    justify-content: space-between
  &-status
    display: flex
    gap: 1rem
