@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')

body
  background: #121418
  color: #eee
  font-family: 'Roboto Mono', monospace
  margin: 0

.button
  background: #212127
  padding: 0.2rem 1rem
  border-radius: 5px
  cursor: pointer
  border: none
  color: #eee
  user-select: none
  transition: background-color 200ms
  text-transform: capitalize
  &:hover
    background-color: #24242f

.modal
  position: fixed
  background: #212125
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: auto
  overflow-x: hidden
  margin: 1rem
  border-radius: 5px
  padding: 1rem 2rem

.fixed
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.center-fixed
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
